# gRPCCalculator

./: .gitignore  LICENSE  README.md  calculator.proto  gRPC.sln  ssl.sh
Client/: Client.csproj  Program.cs
Server/: CalculatorServiceServer.cs  Program.cs  Server.csproj
